<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewpor" contenet="width=device-widht, user-scalable=no, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>E.E.S.O. N° 419 "Domingo Faustino Sarmiento" | Fazt</title>
    <link rel="stylesheet" href="css/login.css">
</head>
<body bgcolor="BROWN">
    <center>
        <h1>E.E.S.O. N° 419 "Domingo Faustino Sarmiento" </h1>
        <h2>Bienvenido al sistema de gestión de legajos</h2>
        <br>

        <div class="pag-principal">
                <main class="pag-principal">
                    <form>
                        <div class="container my-5">
                            <div class="row p-4 pb-0 pe-lg-0 pt-lg-5 align-items-center rounded-3 border shadow-lg">
                              <div class="col-lg-7 p-3 p-lg-5 pt-lg-3">
                                <h1 class="display-4 fw-bold lh-1">Seleccione sobre que archivos desea buscar</h1>
                                
                                <div class="d-grid gap-2 d-md-flex justify-content-md-start mb-4 mb-lg-3">
                                  
                                  <a href="C:\Users\yoqui\Desktop\tecnicatura desarrollo web\Practicas Profesionalizantes\Docentes.html">docentes</a>
                                  
                                  <a href="C:\Users\yoqui\Desktop\tecnicatura desarrollo web\Practicas Profesionalizantes\estudiantes.html">estudiantes</a>
                                  
                                  <a href="C:\Users\yoqui\Desktop\tecnicatura desarrollo web\Practicas Profesionalizantes\AcercaDe.html">Acerca de</a>
                                  
                                  <a href="C:\Users\yoqui\Desktop\tecnicatura desarrollo web\Practicas Profesionalizantes\Gestion archivo docentes y estudiantes.html">Cerrar Sesión</a>
                                </div>
                              </div>
                              <div class="col-lg-4 offset-lg-1 p-0 overflow-hidden shadow-lg">
                                  <img class="rounded-lg-3" src="bootstrap-docs.png" alt="" width="720">
                              </div>
                            </div>
                          </div>
                    </form>
                </center>
            </form>
            </div>
          </body>

          </html>       